<html>

<head>
    <title>Blog Juan Home</title>
    <style>
        #titulo {
            color: rgb(253, 253, 253);
            text-align: center;
            background-color: rgb(92, 92, 92);
            border-radius: 0.3cm;
        }
        
        #dolphin {
            width: 500px;
            height: 500px;
            float: left;
        }
        
        #juan_crucero {
            width: 450px;
            height: 500px;
            float: right;
        }
        
        #juan {
            width: 500px;
            height: 400px;
            float: center;
        }
        
        #nuqui {
            width: 500px;
            height: 400px;
            float: left;
            padding-top: 2cm;
            padding-left: 4cm;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: large;
        }
    </style>
</head>

<body>
    <h1 id="titulo">¡Hola, Bienvenido a mi blog! </h1>
    <p>Hola me llamo Juan José y esta es my nueva pagina, espero que la disfruten. Aquí comparto cada una de mis experiencias</p>
    <img src="delfin.jpg" id="dolphin" /><img src="foto_juan.jpg" id="juan" />
    <br/><br><img src="juan_crucero.jpg" id="juan_crucero" /><br><img src="nuqui.jpg" id="nuqui" />
</body>

</html>
